@STRING{CMH="Comment. Math. Helv."}
@STRING{CUP="Cambridge University Press"}

@article {kepfelismeres,
    AUTHOR = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    TITLE = {ImageNet Classification with Deep Convolutional Neural Networks},
    URL = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
    year={2012},
    urldate={2020-06-09}
}

@article {beszedfelismeres,
    AUTHOR = {Ossama Abdel-Hamid and Abdel-rahman Mohamed and Hui Jiang and Li Deng and Gerald Penn and Dong Yu},
    TITLE = {Convolutional Neural Networks for Speech Recognition},
    URL = {https://ieeexplore.ieee.org/document/6857341},
    year={2014},
    urldate={2020-06-09}
}

@article {videofelismeres,
    AUTHOR = {Joe Yue-Hei Ng and Matthew Hausknecht and Sudheendra Vijayanarasimhan and Oriol Vinyals and Rajat Monga and George Toderici},
    TITLE = {Beyond Short Snippets: Deep Networks for Video Classification},
    URL = {https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Ng_Beyond_Short_Snippets_2015_CVPR_paper.pdf},
    year={2015},
    urldate={2020-06-09}
}

@article {jester,
    AUTHOR = {Joanna Materzynska and Ingo Bax and Guillaume Berger and Roland Memisevic},
    TITLE = {The Jester Dataset: A Large-Scale Video Dataset of Human Gestures},
    URL = {https://openaccess.thecvf.com/content_ICCVW_2019/papers/HANDS/Materzynska_The_Jester_Dataset_A_Large-Scale_Video_Dataset_of_Human_Gestures_ICCVW_2019_paper.pdf},
    year={2015},
    urldate={2020-08-15}
}

@article {obiektumdetektalas,
    AUTHOR = {Christian Szegedy and Alexander Toshev and Dumitru Erhan},
    TITLE = {Deep Neural Networks for Object Detection},
    URL = {http://papers.nips.cc/paper/5207-deep-neural-networks-for-object-detection.pdf},
    year={2013},
    urldate={2020-06-09}
}

@book{robotok,
    AUTHOR = {Samuel Butler Erehow },
    TITLE = {Darwin among the Machines},
    year={1863},
    publisher={The Press}
}
@book{asimov,
    AUTHOR = {Isaac Asimov},
    TITLE = {The Foundation series},
    year={1942–1993},
    publisher={Astounding Magazine and Gnome Press and Spectra and Doubleday}
}

@article {szekelyfoldi,
    AUTHOR = {Bege Zoltán},
    TITLE = {III. Székelyföldi Számítógépes Alkalmazásfejlesztő Verseny},
    URL = {http://mag.ro/hir.php?aD0xMTE5JmY9OQ==},
    year={2016},
    urldate={2020-06-09}
}

@article{neuron,
  author={Michael London and Michael Häusser},
  journal={Dendritic computation},
  volume={28},
  pages={503--532},
  year={2005},
}


@article{perceptron,
  title={The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  author={Frank Rosenblatt},
  journal={Cornell Aeronautical Laboratory},
  volume={6},
  pages={386–-408},
  year={1958},
  publisher={Psychological Review}
}

@article{relu,
  author={Abien Fred Agarap},
  title={Deep Learning using Rectified Linear Units (ReLU)},
  year={2018},
  urldate={2020-06-09},
  URL = {https://arxiv.org/abs/1803.08375},
}

@website{sigmoid,
  author={Dr. Mark Humphrys},
  title={Sigmoid activation function},
  urldate={2020-08-10},
  URL = {https://www.computing.dcu.ie/~humphrys/Notes/Neural/sigmoid.html},
}

@article{tanh,
  author={Chigozie Enyinna Nwankpa and Winifred Ijomah and Anthony Gachagan and Stephen Marshall},
  title={Activation Functions: Comparison of Trends in Practice and Research for Deep Learning},
  year={2018},
  urldate={2020-08-10},
  URL = {https://arxiv.org/pdf/1811.03378.pdf},
}

@article{softmax,
  author={John s. Bridle},
  title={Training Stochastic Model Recognition Algorithms as Networks can lead to MaximumMutual Information Estimation of Parameters },
  year={1990},
  urldate={2020-08-10},
  URL = {https://papers.nips.cc/paper/195-training-stochastic-model-recognition-algorithms-as-networks-can-lead-to-maximum-mutual-information-estimation-of-parameters.pdf},
}

@article{msra,
  author={Dmytro Mishkin and Jiri Matas},
  title={All you need is a good init},
  year={2015},
  urldate={2020-06-09},
  URL = {https://arxiv.org/abs/1511.06422},
}

@article{gaus,
  title={Weight Initialization},
  urldate={2020-06-09},
  URL = {https://cs231n.github.io/neural-networks-2/#init},
}

@article{mse,
  author={Antigoni Panagiotopoulou and Lazaros Grammatikopoulos and Eleni Charou and Emmanuel Bratsolis and Nicholas Madamopoulos and John Petrogonas},
  title={Very Deep Super-Resolution of Remotely Sensed Images with Mean Square Error and Var-norm Estimators as Loss Functions},
  year={2007},
  urldate={2020-08-10},
  URL = {https://arxiv.org/abs/2007.15417},
}

@article{catcross,
  author={G. E. Nasar and E. A. Badr and C. Joun},
  title={Cross Entropy Error Function in Neural Networks: Forecasting Gasoline Demand.},
  year={2002},
  urldate={2020-08-10},
  URL = {https://www.researchgate.net/publication/221439058_Cross_Entropy_Error_Function_in_Neural_Networks_Forecasting_Gasoline_Demand},
}

@article{backprop,
  author={Shun-ichi Amari},
  title={Backpropagation and stochastic gradient descent method},
  year={1993},
  urldate={2020-08-10},
  URL = {https://www.researchgate.net/publication/220552091_Backpropagation_and_stochastic_gradient_descent_method/citation/download},
}

@article{convolution,
  author={Nemanja Milosevic},
  title={Convolutions and Convolutional Neural Networks},
  year={2020},
  urldate={2020-08-10},
  URL = {https://www.researchgate.net/publication/339056551_Convolutions_and_Convolutional_Neural_Networks},
}

@article{pooling,
  author = {Nagi, Jawad and Ducatelle, Frederick and Di Caro, Gianni and Ciresan, Dan and Meier, Ueli and Giusti, Alessandro and Nagi, Farrukh and Schmidhuber, Jürgen and Gambardella, Luca Maria},
  title={Max-pooling convolutional neural networks for vision-based hand gesture recognition},
  year={2011},
  urldate={2020-08-10},
  URL = {https://www.researchgate.net/publication/221296082_Max-pooling_convolutional_neural_networks_for_vision-based_hand_gesture_recognition},
}

@article{haromde,
  author = {Du Tran and Heng Wang and Lorenzo Torresani and Jamie Ray and Yann LeCun, Manohar Paluri},
  title={A Closer Look at Spatiotemporal Convolutions for Action Recognition},
  year={2017},
  urldate={2020-08-10},
  URL = {https://arxiv.org/abs/1711.11248},
}

@online{daktil,
  author = {Gemma Matheson},
  title = {Sign Language Alphabets From Around The World},
  url = {https://blog.ai-media.tv/blog/sign-language-alphabets-from-around-the-world},
  urldate = {2020-08-10}
}

@online{ama,
  title = {ASL manual alphabet chart},
  url = {https://www.handspeak.com/spell/index.php?id=spell-asl},
  urldate = {2020-08-10}
}

@online{kaggle,
  author = {Akash},
  title = {ASL Alphabet, Image data set for alphabets in the American Sign Language},
  url = {https://www.kaggle.com/grassknoted/asl-alphabet},
  urldate = {2020-08-10}
}

@online{teachable,
  title = {Teachable Machine},
  url = {https://teachablemachine.withgoogle.com/},
  urldate = {2020-08-10}
}

@online{wlasl,
  title = {Dataset proposed in WACV 2020 "Word-level Deep Sign Language Recognition from Video: A New Large-scale Dataset and Methods Comparison"},
  url = {https://dxli94.github.io/WLASL/},
  urldate = {2020-08-10},
  author = {Li, Dongxu and Rodriguez, Cristian and Yu, Xin and Li, Hongdong}
}

@article{wlasl2,
  author = {Dongxu Li and Cristian Rodriguez Opazo and Xin Yu and Hongdong Li},
  title={Word-level Deep Sign Language Recognition from Video: A New Large-scale Dataset and Methods Comparison},
  year={2019},
  urldate={2020-08-10},
  URL = {https://arxiv.org/abs/1711.11248},
}

@article{leap,
  author = {Hernandez Vincent;},
  title={American Sign Language - LeapMotion - 25 subjects - 60 signs},
  year={2018},
  urldate={2020-08-11},
  URL = {https://data.mendeley.com/datasets/c7zmhcfnyd/1},
}

@article{kinect,
  author = {Anant Agarwal and Manish Kumar Thakur},
  title={Sign Language Recognition using Microsoft Kinect},
  year={2013},
  urldate={2020-08-11},
  URL = {https://www.researchgate.net/publication/257527810_Sign_Language_Recognition_using_Microsoft_Kinect},
}

@article{kevesadat1,
  author = {Hamid Reza Vaezi Joze and Oscar Koller},
  title={MS-ASL: A Large-Scale Data Set and Benchmark for Understanding American Sign Language},
  urldate={2020-08-10},
  URL = {https://arxiv.org/pdf/1812.01053.pdf},
}

@article{kevesadat2,
  author = {Ashok Kumar Sahoo and Gouri Sankar Mishra and Kiran Kumar Ravulakollu},
  title={Sign language recognition: State of the art},
  year={2014},
  urldate={2020-08-11},
  URL = {https://www.researchgate.net/publication/262187093_Sign_language_recognition_State_of_the_art},
}

@article{resnet,
  author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title={Deep Residual Learning for Image Recognition},
  year={2015},
  urldate={2020-08-11},
  URL = {https://arxiv.org/abs/1512.03385},
}

@article{kinetics,
  author = {Will Kay and Joao Carreira and Karen Simonyan and Brian Zhang and Chloe Hillier and Sudheendra Vijayanarasimhan and Fabio Viola and Tim Green and Trevor Back and Paul Natsev and Mustafa Suleyman and Andrew Zisserman},
  title={The Kinetics Human Action Video Dataset},
  year={2017},
  urldate={2020-08-11},
  URL = {https://arxiv.org/abs/1705.06950},
}

@article{adam,
  author = {Diederik P. Kingma and Jimmy Ba},
  title={Adam: A Method for Stochastic Optimization},
  year={2014},
  urldate={2020-08-11},
  URL = {https://arxiv.org/abs/1412.6980},
}

@article{sgd,
  author = {Léon Bottou},
  title={Stochastic Gradient Learning in Neural Networks},
  year={1991},
  urldate={2020-08-11},
  URL = {https://leon.bottou.org/publications/pdf/nimes-1991.pdf},
}

@online{python,
  title = {Python},
  url = {https://www.python.org/downloads/release/python-352/},
  urldate = {2020-08-11}
}

@online{torch,
  title = {PyTorch},
  url = {https://pytorch.org/},
  urldate = {2020-08-11}
}
@online{tesla,
  title = {Tesla Autopilot},
  url = {https://www.tesla.com/autopilot},
  urldate = {2020-08-11}
}
@online{torchvision,
  title = {Torchvision},
  url = {https://pytorch.org/docs/stable/torchvision/index.html},
  urldate = {2020-08-11}
}
@online{nn,
  title = {Module},
  url = {https://pytorch.org/docs/stable/generated/torch.nn.Module.html},
  urldate = {2020-08-11}
}
@online{opencv,
  title = {Open CV},
  url = {https://opencv.org/},
  urldate = {2020-08-11}
}
@online{imagenet,
  title = {ImageNet},
  url = {http://www.image-net.org/},
  urldate = {2020-08-11}
}
@online{matplotlib,
  title = {MatPlotLib},
  url = {https://matplotlib.org/},
  urldate = {2020-08-11}
}
@online{flask,
  title = {Flask},
  url = {https://flask.palletsprojects.com/en/1.1.x/},
  urldate = {2020-08-11}
}
@online{react,
  title = {React},
  url = {https://reactjs.org/},
  urldate = {2020-08-11}
}
@online{fluidui,
  title = {FluidUI},
  url = {https://www.fluidui.com/},
  urldate = {2020-08-11}
}
@online{materialui,
  title = {Material Ui},
  url = {https://material-ui.com/},
  urldate = {2020-08-11}
}
@online{dropzone,
  title = {Material Ui Dropzone},
  url = {https://yuvaleros.github.io/material-ui-dropzone/},
  urldate = {2020-08-11}
}
@online{icons,
  title = {Material Icons},
  url = {https://material-ui.com/components/material-icons/},
  urldate = {2020-08-11}
}
@online{webcam,
  title = {React Webcam},
  url = {https://www.npmjs.com/package/react-webcam},
  urldate = {2020-08-11}
}
@online{logo,
  title = {LogoMakr},
  url = {https://logomakr.com/},
  urldate = {2020-08-11}
}
@online{gimp,
  title = {Gimp},
  url = {https://www.gimp.org/},
  urldate = {2020-08-11}
}